<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AndrExAgris Site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="moving-image"></div>
  <div class="container">
    <h1 class="welcome-text">Welcome</h1>
    <div class="main-box">
      <img src="assets/images/profile.gif" alt="Imagem de perfil" class="profile-image">
      <div class="bio-social">
        <div class="bio">
          <h2>Sobre</h2>
          <p>Meu nome é André e esse é meu site de testes</p>
        </div>
        <div class="social-links-grid">
          <div class="social-circle">
            <a href="mailto:andredecampos.ac@gmail.com" class="circle">
              <i class="fas fa-envelope"></i>
            </a>
            <span>Email Pessoal</span>
          </div>
          <div class="social-circle">
            <a href="mailto:andredecampos0702@edu.udesc.br" class="circle">
              <i class="fas fa-envelope-open-text"></i>
            </a>
            <span>Email UDESC</span>
          </div>
          <div class="social-circle">
            <a href="https://github.com/AndrExAgris" target="_blank" class="circle">
              <i class="fab fa-github"></i>
            </a>
            <span>Github</span>
          </div>
          <div class="social-circle">
            <a href="https://t.me/andrexagris" target="_blank" class="circle">
              <i class="fab fa-telegram"></i>
            </a>
            <span>Telegram</span>
          </div>
          <div class="social-circle">
            <a href="https://www.linkedin.com/in/andre-de-campos/" target="_blank" class="circle">
              <i class="fab fa-linkedin"></i>
            </a>
            <span>LinkedIn</span>
          </div>
          <div class="social-circle">
            <a href="https://nubank.com.br/cobrar/2ppat/656a8535-3e96-4d34-8393-a631083fd764" target="_blank" class="circle">
              <i class="fas fa-money-bill-wave"></i>
            </a>
            <span>Passa o PIX</span>
          </div>
        </div>
      </div>
    </div>
    <div class="circles">
      <div class="hollow-circle">
        <a href="bookmarks.html" class="circle">
          <i class="fas fa-bookmark"></i>
        </a>
        <span>Bookmarks</span>
      </div>
      <div class="hollow-circle">
        <a href="blog.html" class="circle">
          <i class="fas fa-blog"></i>
        </a>
        <span>Blog</span>
      </div>
      <div class="hollow-circle">
        <a href="project.html" class="circle">
          <i class="fas fa-project-diagram"></i>
        </a>
        <span>Next Project</span>
      </div>
    </div>
  </div>
</body>
</html>
